{
  "connectionStrings": {
    "cityInfoConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=CityInfoDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "mailSettings": {
    "mailToAddress": "developer@companydomain.com",
    "mailFromAddress": "noreply@companydomain.com"
  }
}